# matchura

./: .dockerignore  .env.example  .gitignore  JobMatchingPlatform.slnx  README.md  TECHNICAL.md  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy.yml
docs/: Matchura-AI.postman_collection.json  Matchura-Application.postman_collection.json  Matchura-Auth.postman_collection.json  Matchura-Job.postman_collection.json  Matchura-Notification.postman_collection.json  Matchura-Profile.postman_collection.json
guides/progress/: phase-13-testing.md
scripts/: build-services.sh
src/services/AIService/: AIService.csproj  AIService.http  Dockerfile  Program.cs  appsettings.json
src/services/AIService/API/Controllers/: AnalyticsController.cs  DocumentController.cs  MatchingController.cs  ResumeController.cs  SkillGapController.cs
src/services/AIService/Agents/: JobMatcherAgent.cs  ResumeParserAgent.cs  SkillGapAnalyzerAgent.cs
src/services/AIService/Agents/Core/: ClaudeApiClient.cs
src/services/AIService/Application/DTOs/: AnalyticsDtos.cs  MatchingDtos.cs  ResumeDtos.cs  SkillGapDtos.cs
src/services/AIService/Application/Interfaces/: IAnalyticsService.cs  ICacheService.cs  IMatchingService.cs  IResumeService.cs  ISkillGapService.cs
src/services/AIService/Application/Validators/: AIValidators.cs
src/services/AIService/Domain/Entities/: CandidateSkill.cs  MatchScore.cs  Resume.cs  SkillGapReport.cs
src/services/AIService/Domain/Enums/: AIEnums.cs
src/services/AIService/Infrastructure/BackgroundJobs/: ResumeParsingWorker.cs
src/services/AIService/Infrastructure/Data/: AIDbContext.cs  DataSeeder.cs
src/services/AIService/Infrastructure/Events/: RabbitMqEventBus.cs
src/services/AIService/Infrastructure/Services/: AnalyticsServiceImpl.cs  JobMatchingWorker.cs  MatchingServiceImpl.cs  RedisCacheService.cs  ResumeServiceImpl.cs  S3StorageService.cs  SkillGapServiceImpl.cs
src/services/AIService/Infrastructure/TextExtraction/: DocxTextExtractor.cs  ITextExtractor.cs  PdfTextExtractor.cs
src/services/AIService/Migrations/: 20260406192811_InitialAISchema.Designer.cs  20260406192811_InitialAISchema.cs  AIDbContextModelSnapshot.cs
src/services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/services/ApplicationService/: ApplicationService.csproj  ApplicationService.http  Dockerfile  Program.cs  appsettings.json
src/services/ApplicationService/API/Controllers/: ApplicationController.cs  InternalController.cs
src/services/ApplicationService/Application/DTOs/: ApplicationDtos.cs
src/services/ApplicationService/Application/Interfaces/: IApplicationService.cs
src/services/ApplicationService/Application/Validators/: ApplicationValidators.cs
src/services/ApplicationService/Domain/Entities/: JobApplication.cs
src/services/ApplicationService/Domain/Enums/: ApplicationStatus.cs
src/services/ApplicationService/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/services/ApplicationService/Infrastructure/Events/: RabbitMqEventBus.cs
src/services/ApplicationService/Infrastructure/Services/: ApplicationServiceImpl.cs
src/services/ApplicationService/Migrations/: 20260406184246_InitialApplication.Designer.cs  20260406184246_InitialApplication.cs  20260408003443_AddCoverLetterUrl.Designer.cs  20260408003443_AddCoverLetterUrl.cs  20260409205828_AddCandidateNameToApplication.Designer.cs  20260409205828_AddCandidateNameToApplication.cs  20260409232119_AddJobTitleToApplication.Designer.cs  20260409232119_AddJobTitleToApplication.cs  ApplicationDbContextModelSnapshot.cs
src/services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/services/AuthService/API/Controllers/: AuthController.cs
src/services/AuthService/Application/DTOs/: AuthResponse.cs  RegisterRequest.cs  TwoFactorRequest.cs
src/services/AuthService/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs
src/services/AuthService/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TwoFactorRequestValidator.cs  VerifyEmailRequestValidator.cs
src/services/AuthService/Domain/Entities/: ApplicationUser.cs
src/services/AuthService/Domain/Enums/: AccountStatus.cs
src/services/AuthService/Infrastructure/Data/: AuthDbContext.cs  DataSeeder.cs
src/services/AuthService/Infrastructure/Services/: AuthServiceImpl.cs  EmailService.cs  JwtTokenGenerator.cs
src/services/AuthService/Migrations/: 20260406144143_InitialAuth.Designer.cs  20260406144143_InitialAuth.cs  20260406162720_AddEmailVerification.Designer.cs  20260406162720_AddEmailVerification.cs  AuthDbContextModelSnapshot.cs
tests/AIService.IntegrationTests/: AIService.IntegrationTests.csproj
tests/AIService.UnitTests/: AIService.UnitTests.csproj  MatchingServiceImplTests.cs  ResumeServiceImplTests.cs
tests/ApplicationService.IntegrationTests/: ApplicationApiTests.cs  ApplicationService.IntegrationTests.csproj
tests/ApplicationService.UnitTests/: ApplicationService.UnitTests.csproj  ApplicationServiceImplTests.cs  ValidatorTests.cs
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj  AuthServiceImplTests.cs  ValidatorTests.cs
tests/JobService.IntegrationTests/: JobApiTests.cs  JobService.IntegrationTests.csproj
tests/JobService.UnitTests/: EventContractTests.cs  JobService.UnitTests.csproj  JobServiceImplTests.cs  ValidatorTests.cs
tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj  NotificationServiceImplTests.cs
tests/ProfileService.UnitTests/: ProfileService.UnitTests.csproj  (+1 more)
tests/Shared.TestUtilities/: DbContextFactory.cs  IntegrationTestBase.cs  Shared.TestUtilities.csproj
tests/Shared.TestUtilities/Fakes/: FakeCacheService.cs  FakeClaudeHandler.cs  FakeEmailService.cs  FakeEventBus.cs  FakeS3StorageService.cs  MockHttpMessageHandler.cs
tests/Shared.TestUtilities/Fixtures/: claude-api-response.json  match-score-strong.json  match-score-weak.json  parsed-resume-junior.json  parsed-resume-senior.json  skill-gap-result.json
(+216 files in other folders)
